* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  --el-color-primary: #016bb5; /*基本色*/
  --el-color-primary-light-3: #038ae9; /*hover focus*/
  --el-color-primary-dark-2: #00497d; /*active*/
  --el-color-success: #01a245;
  --el-color-success-light-3: #02ca57;
  --el-color-success-dark-2: #077536;
  --el-color-warning: #fdcc03;
  --el-color-warning-light-3: #ffd93a;
  --el-color-warning-dark-2: #edbf01;
}
